@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  
  /* Terminal/Hacker theme colors */
  --terminal-green: hsl(123 100% 50%);
  --terminal-blue: hsl(195 100% 50%);
  --terminal-amber: hsl(43 100% 50%);
  --terminal-red: hsl(348 100% 63%);
  --dark-bg: hsl(0 0% 4%);
  --dark-surface: hsl(0 0% 7%);
  --dark-elevated: hsl(0 0% 10%);
  --dark-border: hsl(0 0% 17%);
  
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(0 0% 7%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 4%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(123 100% 50%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(0 0% 17%);
  --secondary-foreground: hsl(0 0% 85%);
  --muted: hsl(0 0% 10%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(0 0% 10%);
  --accent-foreground: hsl(123 100% 50%);
  --destructive: hsl(348 100% 63%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 17%);
  --input: hsl(0 0% 10%);
  --ring: hsl(123 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-bg text-gray-300 dark;
    background: radial-gradient(circle at 25% 25%, rgba(0, 255, 65, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
                linear-gradient(0deg, hsl(0 0% 4%) 0%, hsl(0 0% 7%) 100%);
  }
}

@layer components {
  .terminal-input {
    @apply bg-dark-elevated border-dark-border text-gray-300 font-mono;
    background: rgba(0, 255, 65, 0.05);
    border: 1px solid hsl(0 0% 17%);
    transition: all 0.3s ease;
  }
  
  .terminal-input:focus {
    border-color: hsl(123 100% 50%);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
    background: rgba(0, 255, 65, 0.1);
  }
  
  .post-card {
    background: linear-gradient(145deg, hsl(0 0% 7%), hsl(0 0% 4%));
    border: 1px solid hsl(0 0% 17%);
    transition: all 0.3s ease;
  }
  
  .post-card:hover {
    border-color: hsl(123 100% 50%);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 255, 65, 0.1);
  }
  
  .btn-terminal {
    background: linear-gradient(145deg, hsl(0 0% 10%), hsl(0 0% 4%));
    border: 1px solid hsl(123 100% 50%);
    color: hsl(123 100% 50%);
    transition: all 0.3s ease;
  }
  
  .btn-terminal:hover {
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
    transform: translateY(-1px);
  }
  
  .glitch-text {
    position: relative;
    animation: glitch 3s infinite;
  }
  
  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    10% { transform: translate(-1px, 1px); }
    20% { transform: translate(-1px, -1px); }
    30% { transform: translate(1px, 1px); }
    40% { transform: translate(1px, -1px); }
    50% { transform: translate(-1px, 1px); }
    60% { transform: translate(1px, 1px); }
    70% { transform: translate(-1px, -1px); }
    80% { transform: translate(1px, -1px); }
    90% { transform: translate(-1px, 1px); }
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite alternate;
  }

  @keyframes pulseGlow {
    from { box-shadow: 0 0 10px rgba(0, 255, 65, 0.2); }
    to { box-shadow: 0 0 20px rgba(0, 255, 65, 0.4), 0 0 30px rgba(0, 255, 65, 0.2); }
  }
  
  @keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }
  
  .scan-lines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(123 100% 50%), transparent);
    animation: scan 3s linear infinite;
    opacity: 0.1;
  }
}
